<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="209dp"
        android:layout_height="177dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/coral"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title="Nearby Attractions"
        app:titleTextColor="@color/black"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="122dp"
        android:text="Coral Bay"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="168dp"
        android:layout_height="120dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="32dp"
        android:text="Known for its crystal-clear waters and diverse coral reefs, Coral Bay is ideal for snorkeling and diving. With equipment rentals and guided underwater tours available, visitors can explore vibrant marine life just a short drive from LuxeVista."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Lagoon Beach"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="171dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="A perfect spot for relaxation and family-friendly activities, Lagoon Beach offers gentle waves, shaded picnic areas, and scenic beach trails. It’s an excellent location for beachcombing, seashell collecting, and bird watching."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="188dp"
        android:layout_height="164dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/beach" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="211dp"
        android:layout_height="157dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/hub" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="178dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="10dp"
        android:text="Oceanfront Water Sports Hub"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="175dp"
        android:layout_height="187dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:text="Situated near LuxeVista, this hub is the go-to spot for adrenaline-pumping activities like parasailing, windsurfing, and sea kayaking. The hub’s instructors cater to all skill levels, ensuring a safe and exciting experience."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>
