<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#8E399D"
            android:backgroundTint="#913F9E"
            android:paddingBottom="16dp"
            android:text="LuxeVista Resort"
            android:textAlignment="center"
            android:textColor="#E2DADA"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            android:foreground="@drawable/admin2" />

        <TextView
            android:id="@+id/lblAttempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text="Attempts: 0"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Username"
            android:inputType="text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:hint="Password"

            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"

            android:onClick="processLogin"
            android:text="Login"
            android:textColor="@android:color/white"
            app:icon="@drawable/login"
            app:iconGravity="textStart"
            app:iconTintMode="multiply" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"

            android:backgroundTint="#BA1414"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@android:color/white"
            app:icon="@drawable/cacel"
            app:iconGravity="textStart"
            app:iconTintMode="multiply" />

    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp" />

</androidx.drawerlayout.widget.DrawerLayout>
