<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ManageDiscountsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Manage Discounts"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discount ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textDiscountID"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#101010" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discount Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textDiscountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#101010" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#101010" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discount Percentage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textDiscountPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#101010" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start Date (YYYY-MM-DD)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Select Date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="End Date (YYYY-MM-DD)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Select Date"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Applicable For">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textApplicableRoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#101010" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="addDiscount"
            android:padding="12dp"
            android:text="Add Discount"
            android:textColor="@android:color/white"
            app:icon="@drawable/add" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="searchDiscount"
            android:padding="12dp"
            android:text="Search Discount"
            android:textColor="@android:color/white"
            app:icon="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="updateDiscount"
            android:padding="12dp"
            android:text="Update Discount"
            android:textColor="@android:color/white"
            app:icon="@drawable/update" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="deleteDiscount"
            android:padding="12dp"
            android:text="Delete Discount"
            android:textColor="@android:color/white"
            app:icon="@drawable/delete" />
    </LinearLayout>

    <Button
        android:id="@+id/btnClearFields"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:text="Clear Fields"
        android:textColor="@android:color/white"
        app:icon="@drawable/clear" />
</LinearLayout>

<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
