<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtBookingEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textColor="#7E58C3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRoomID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Room ID: "
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtBookingEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtCheckInDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Check-In Date: "
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtRoomID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtCheckOutDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Check-Out Date: "
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtCheckInDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Price: "
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtCheckOutDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Divider Line -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@id/txtTotalPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
