<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:background="@drawable/cc"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/user_admin_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="#80892C"
        android:gravity="fill_vertical"
        android:text=" LuxeVista Resort"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="WELCOME,"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Add more views for user profile, image, etc., if needed -->
</LinearLayout>